apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tx7texwur-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tx7texwur-java-quarkus-gitops